<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #a,b,c{
            height:100px; 
            width:100px; 
            border:1px solid black; 
            display: inline-block;
             
            

        }

        #a{
            background-color: yellow; 
        }

        #b {
            background-color: green;
            position: relative;
            left: 300px;
        }

        #c {
            background-color: red;
        }
    </style>

</head>
<body>
    <div id="a">

    </div>
    <div id="b">

    </div>
    <div id="c">

    </div>


</body>
</html>